.contacts-list {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 18px;
  overflow-y: auto;
  max-height: 320px;
  padding-right: 8px;
  padding-left: 8px;
  &-contact {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      'img . delete-btn'
      'img name details-link'
      'img . edit-link';
    background-color: $clr4;
    padding: 8px;
    border-radius: 18px;
    & img {
      grid-area: img;
      min-height: 128px;
      min-width: 128px;
      max-height: 128px;
      max-width: 128px;
      border-radius: 50%;
    }
    &-name {
      grid-area: name;
      @include body-1;
    }
    &-details-link {
      grid-area: details-link;
      cursor: pointer;
    }
    &-edit-link {
      grid-area: edit-link;
      cursor: pointer;
    }
    &-delete-btn {
      grid-area: delete-btn;
      cursor: pointer;
    }
  }
}
